# README #

### What is this repository for? ###

This includes the code and pdf for CSE547 High perforance computing 1, Homework 2


### Who do I talk to? ###
Any queations can be directed to A.R. Cowie at arcowie@buffalo.edu